# server port
PORT=4000

# MongoDB path
MONGO_DB=mongodb://localhost/NAME_OF_YOUR_DB

# The path to the root directory where you wish to store you generated repositories
ROOT_REPO_DIR_PATH=~/path/to/your/repo/root
